{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/kml-gps-test",
      "destination": "https://thuyloiai.onrender.com/kml-gps-test"
    }
  ],
  "headers": [
    {
      "source": "/gis/master.geojson",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
